FROM python:3.8

RUN adduser --disabled-password --gecos "" redactor

RUN mkdir -p /home/redactor/redactor_app/app/

RUN git clone https://<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>:x-oauth-basic@github.com/Evgeny0088/News_redactor.git#master:app \
								/home/redactor/redactor_app/app/

WORKDIR /home/redactor/redactor_app/

RUN chown -R redactor:redactor ./

RUN pip install -r app/requirements.txt

RUN pip install gunicorn

WORKDIR /home/redactor/redactor_app/app/

RUN chmod +x boot.sh

USER redactor

EXPOSE 5000

ENTRYPOINT ["./boot.sh"]
